Vagrant.configure("2") do |config|
  config.vm.box = "chef/debian-7.4"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.network "private_network", ip: "192.168.56.101"
  config.vm.synced_folder ".", "/var/www", type: "smb", owner: "www-data", group: "www-data"
end